<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="com.cat.core.http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="com.cat.core.http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="com.cat.core.http://maven.apache.org/POM/4.0.0 com.cat.core.http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.zgw.rmi</groupId>
    <artifactId>rmi</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>
    <modules>
        <module>rmi-service</module>
        <module>rmi-client</module>
    </modules>


</project>